<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/theme/bootstrap.css">
    <link rel="stylesheet" href="/theme/bootstrap-grid.css">
    <link rel="stylesheet" href="/theme/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OrsTac - Website Development, Server Management, and Much More</title>
    <script src="https://kit.fontawesome.com/f4190df4d4.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <h6 class="navbar-brand" href="#"><i class="fas fa-server orstac-logo"></i>OrsTac</h6>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Development
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <h6 class="dropdown-header">Website Development</h6>
                            <a class="dropdown-item" href="./javascript.html">JavaScript</a>
                            <a class="dropdown-item active" href="./react.html">React</a>
                            <a class="dropdown-item" href="./bootstrap.html">Bootstrap Themes</a>
                            <!-- <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">Server Management</h6>
                            <a class="dropdown-item" href="./development/">MC Server Management</a> -->
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">Commissions</h6>
                            <a class="dropdown-item" href="./websites.html">Websites</a>
                            <!-- <a class="dropdown-item" href="#">Server Management</a> -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="../support.html">Support</a>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="title">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12">
                    <hr class="bg-primary">
                    <h1>React</h1>
                    <p>Awesome Front-End Applications</p>
                    <a class="btn btn-primary" href="">Get Started</a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="/img/undraw_react_y7wq.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <hr>
            <div class="card-deck justify-content-center">
                <div class="card">
                    <div class="card-body">
                        <h4>OrsTac</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                            <li><a href="../support.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4>More Stuff</h4>
                        <ul>
                            <li><a href="/web/extras/FAQ.html">FAQ</a></li>
                            <li><a href="/web/extras/PP.html">Privacy Policy</a></li>
                            <li><a href="/web/extras/T&C.html">Terms & Condition</a></li>
                            <li><a href="/web/extras/Jobs.html">Jobs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Discord</a></li>
                            <li><a href="#">Email: contact@orstac.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="text-center">Copyright 2019 OrsTac. All rights reserved</p>
        </div>
    </div>


    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper/index.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>