<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../theme/bootstrap.css">
    <link rel="stylesheet" href="../theme/bootstrap-grid.css">
    <link rel="stylesheet" href="../theme/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OrsTac - Website Development, Server Setup, and Much More</title>
    <script src="https://kit.fontawesome.com/f4190df4d4.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
</head>

<body>

    <div id="navbar"></div>
    <div id="title"></div>
    <div id="body"></div>
    <div id="support"></div>
    <div id="footer"></div>


    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/popper.js"></script>
    <script src="../js/lib/bootstrap.min.js"></script>

    <script src="../js/html/base/navbar-inFile.js"></script>
    <script src="../js/html/body-title/title-websites.js"></script>
    <script src="../js/html/body-title/body-websites.js"></script>
    <script src="../js/html/base/support-development.js"></script>
    <script src="../js/html/base/footer-infile.js"></script>
</body>

</html>