<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./theme/bootstrap.css">
    <link rel="stylesheet" href="./theme/bootstrap-grid.css">
    <link rel="stylesheet" href="./theme/bootstrap-reboot.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="OrsTac, OrsTac.com, Website, JavaScript, React, Bootstrap, web development, buy a website, www, web page, website design">
    <title>OrsTac - Website Development, Server Setup, and Much More</title>
    <script src="https://kit.fontawesome.com/f4190df4d4.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
</head>

<body>
    <div id="navbar"></div>
    <div id="body"></div>
    <div id="footer"></div>


    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/popper.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>

    <script src="./js/html/base/navbar-outFile.js"></script>
    <script src="./js/html/body/main.js"></script>
    <script src="./js/html/base/footer-outFile.js"></script>
</body>

</html>